Ac
AcCl3
AcF3
Ac2O3
Al
AlSb
AlAsO4.8H2O
AlAs
AlB2
AlBr3
Al4C3
AlI3
AlN
Al2O3
AlP
AlCl3
AlF3
Al(OH)
Al2S3
Al2(SO4)3
AlK(SO
Am
AmBr2
AmBr3
AmCl2
AmCl3
AmF3
AmF4
AmI2
AmI3
AmO2
NH3/NH4+
NH3
NH4N3
NH4HCO3
NH4HSO4
(NH4)2CrO4
NH4Cl
NH4ClO3
NH4CN
(NH4)2Cr2O7
NH4H2PO4
NH4OH
(NH4)2(PtCl6)
NH4NO3
(NH4)2MoO4
H6N2O3S
(NH4)2S
(NH4)2SO3
(NH4)2SO4
NH4ClO4
NH4MnO4
(NH4)2S2O8
NH
4[Cr(SCN)
NH4SCN
NH4I3
H8MoN2O4[1]
(NH4)2HPO4
Sb
SbH3
SbCl5
SbF5
K2Sb2(C4H2O6)2
Sb2(SO4)3
SbF3
Sb2O3
Sb2S3
Sb2S5
Ar
HArF
As
AsF3
AsF5
(Arsenic(III)
As2O3
As(OH)
AsO(OH)
AsH3
B
Ba
Ba(N
BaBr
BaCO
Ba(ClO
BaCl
BaCrO
BaFeO
BaFe
BaF
Ba(OH)
BaI
BaMnO
Ba(NO
Ba(C
BaO
Ba(MnO
BaO
BaSO
BaS
BaTiO
Be
Be(BH
BeBr2
BeCO3
BeCl2
BeF2
BeH2
Be(OH)
BeI2
Be(NO
Be3N2
BeO
BeSO4
BeSO3
BeTe
Bi
Bi2O3
Bi2Te3
BeFeO3
BiOCl
BiF5
BiBr3
B
BH3
Na2B4O7·10H2O
B3H6N3
B4H8N4
H3BO3
B4C
BN
B6O
BCl3
BF3
B2O3
B3H3O3
B10H14
B2H6
B2F4
B5H9
B4H10
Br
BrCl
BrF5
BrF3
HBrO4
AlBr3
NH4Br
BBr3
HBrO3
BrCl
Br2O
BrF5
BrF3
BrF
CaBr2
CBr4
CuBr
CuBr2
HOBr
IBr
FeBr2
FeBr3
PbBr2
LiBr
MgBr2
Hg2Br2
HgBr2
NOBr
PBr5
PBr3
KBr
KBrO3
KBrO4
HSiBr3
SiBr4
AgBr
NaBr
NaBrO3
NaBrO4
SOBr2
SnBr2
ZnBr2
C
Cd
Cd3As2
CdBr2
CdCl2
CdF2
CdI2
Cd(NO
CdO
Cd3P2
CdSe
CdSO4
CdS
CdTe
Cs
Cs2CO3
CsCl
Cs2CrO4
CsF
CsH
CsHSO4
CsI
Cs2SO4
Cf
CfBr3
Cf2(CO3)3
CfCl3
CfF3
CfI3
Cf(NO
Cf2O3
CfPO4
Cf2(SO4)3
Cf2S3
CfOF
Cf2Cl2
Ca
CaBr2
CaC2
CaCO3
Ca(ClO
CaCl2
CaCrO4
CaCN2
CaF2
CaH2
Ca(OH)
CaSi
Ca(C
Ca(ClO
Ca(MnO
CaSO4
C
CO2
CS2
CO
CBr4
CCl4
CF4
CI4
H2CO3
COCl2
COF2
COS
C6H12N2O4Pt
SiC
Ce
CeBr3
Ce2(CO3)3
CeCl3
CeF3
Ce(OH)
CeI3
Ce(NO
Ce2O3
Ce2(SO4)3
Ce2S3
Ce(OH)
Ce(NO
CeO2
Ce(SO
Ce3O4
CeB6
CeAl
CeCd
CeMg
CeHg
CeAg
CeTl
CeZn
Cl
HClO3
ClN3
ClO2
ClF
ClO
ClF5
Cl2O4
ClF3
ClO3
H2PtCl6
ClO2F
(cis–platinum(II)
PtCl2(NH3)2
Cl2O
Cl2O2
Cl2O3
Cl2O6
Cl2O7
SiH2Cl2
HClO4
ClO3F
HAuCl4
AlCl3,
AmCl3,
NH4Cl,
SbCl3,
SbCl5,
AsCl3,
BaCl2,
BeCl2,
BiCl3,
BCl3,
BrCl,
CdCl2,
CdCl5,
CsCl,
CaCl2,
Ca(OCl)
CCl4,
CeCl3,
NH2Cl,
ClO2,
ClO3,
ClF3,
H2PtCl6,
ClSO3H,
ClSO2NCO,
CrCl2,
CrCl3,
CrO2Cl2,
CoCl2,
CuCl,
CuCl2,
CmCl3,
ClCN,
Cl2O7,
Cl2O,
S2Cl2,
DyCl3,
ErCl3,
EuCl2,
EuCl3,
GdCl3,
GaCl3,
GeCl2,
GeCl4,
AuCl,
AuCl3,
HfCl4,
H2PtCl6,
HoCl3,
HCl,
HOCl,
InCl,
InCl3,
ICl,
IrCl3,
FeCl2,
FeCl3,
LaCl3,
PbCl2,
LiCl,
LiClO4,
LuCl3,
MgCl2,
Mg(ClO
MnCl2,
Hg2Cl2,
HgCl2,
Hg(ClO
MoCl3,
MoCl5,
NdCl3,
NpCl4,
NiCl2,
NbCl4,
NbCl5,
NbOCl3,
NCl3,
NOCl,
NO2Cl,
OsCl3,
PdCl2,
COCl2,
(PNCl)3,
POCl3,
PCl5,
PCl3,
PtCl2,
PtCl4,
PuCl3,
KCl,
KClO3,
KClO4,
PrCl3,
PaCl5,
RaCl2,
ReCl3,
ReCl5,
RhCl3,
RbCl,
RuCl3,
SmCl3,
ScCl3,
SeCl2,
SeCl4,
SiCl4,
AgCl,
AgClO4,
NaClO3,
NaClO2,
NaCl,
NaOCl,
NaClO4,
SrCl2,
SCl2,
SO2Cl2,
TaCl3,
TaCl4,
TaCl5,
TeCl4,
TbCl3,
TlCl,
TlCl3,
SOCl2,
CSCl2,
ThCl4,
TmCl3,
SnCl2,
SnCl4,
TiCl3,
TiCl4,
HSiCl3,
WCl4,
WCl5,
WCl6,
UCl3,
UCl4,
UCl5,
UCl6,
UO2Cl2,
VCl2,
VCl3,
VCl4,
VOCl3,
YbCl3,
YCl3,
ZnCl2,
ZrCl4
Cr
CrO3
CrO3
CrCl2
CrSO4
CrCl3
Cr(NO
Cr2O3
Cr2(SO4)3
Cr2Te3
CrO2
CrF5
CrO2Cl2
CrO2F2
Co
CoBr2
CoCO3
CoCl2
Co(NO
CoSO4
CoF3
Cu
Cu2C2
CuCl
CuF
Cu2O
CuSO4
Cu2S
Cu(N
CuCO3
CuCl2
Cu(OH)
Cu(NO
CuO
CuSO4
CuSO4·5H2O
CuS
H3ClCu2O3[2]
Cm
CmCl3
Cm2O3
CmO2
Cm(OH)
CN
CNBr
CNCl
ICN
(CN)2
C3Cl3N3
CNSCN[3]
CNSeCN[3]
CNN3[3]
Si2H6
S2Cl2
Dy
DyCl3
Dy2O3
Dy2Ti2O7
Es
EsBr3]]
Es2(CO3)3]]
EsCl3]]
EsF3]]
EsI3]]
Es(NO
Es2O3]]
EsPO4]]
Es2(SO4)3]]
Es2S3]]
Er
ErCl3
ErCu
ErAu
Er2O3
ErAg
ErIr
Eu
EuCl2
EuSO4
EuBr3
EuCl3
Eu(IO
EuI3
Eu(NO
Eu2O3
Eu(ClO
Eu2(SO4)3
EuVO4
F
F
H
N2F4
C2NF3
CF3SO3H
AmF3,
NH4F,
NH4HF2,
NH4BF4,
SbF5,
SbF3,
AsF5,
AsF3,
BaF2,
BeF2,
BiF3,
F5SOOSF5,
BF3,
BrF5,
BrF3,
BrF,
CdF2,
CsF,
CaF2,
CF4,
COF2,
CeF3,
CeF4,
ClF5,
ClF3,
ClF,
CrF3,
CrF5,
CrO2F2,
CoF2,
CoF3,
CuF,
CuF2,
CmF3,
N2F2,
N2F4,
O2F2,
P2F4,
S2F2,
DyF3,
ErF3,
EuF3,
HBF4,
FN3,
FOSO2F,
FNO3,
FSO3H,
GdF3,
GaF3,
GeF4,
AuF3,
HfF4,
H2SbF6,
HPF6,
H2SiF6,
H2TiF6,
HF,
HFO,
InF3,
IF7,
IF,
IF5,
IrF3,
IrF6,
FeF2,
FeF3,
KrF2,
LaF3,
PbF2,
PbF4,
LiF,
MgF2,
MnF2,
MnF3,
MnF4,
Hg2F2,
HgF2,
MoF3,
MoF5,
MoF6,
NbF4,
NbF5,
NdF3,
NiF2,
NpF4,
NpF5,
NpF6,
ONF3,
NF3,
NO2BF4,
NOBF4,
NOF,
NO2F,
OsF4,
OsF6,
OsF7,
OF2,
PdF2,
PdF4,
FSO2OOSO2F,
POF3,
PF5,
PF3,
PtF2,
PtF4,
PtF6,
PuF3,
PuF4,
PuF6,
KF,
KPF6,
KBF4,
PrF3,
PaF5,
RaF2,
RnF2,
ReF4,
ReF6,
ReF7,
RhF3,
RbF,
RuF3,
RuF4,
RuF6,
SmF3,
ScF3,
SeF6,
SeF4,
SiF4,
AgF,
AgF2,
AgBF4,
NaF,
NaFSO3,
Na3AlF6,
NaSbF6,
NaPF6,
Na2SiF6,
Na2TiF6,
NaBF4,
SrF2,
SF2,
SF6,
SF4,
SO2F2,
TaF5,
TcF6,
TeF6,
TeF4,
TlF,
TlF3,
SOF2,
ThF4,
SnF2,
SnF4,
TiF3,
TiF4,
HSiF3,
WF6,
UF4,
UF5,
UF6,
UO2F2,
VF3,
VF4,
VF5,
XeF2,
XeO2F2,
XeF6,
XePtF6,
XeF4,
YbF3,
YF3,
ZnF2,
ZrF4
Fr2O
FrF
FrCl
FrBr
FrI
Fr2CO3
FrOH
Fr2SO4
Gd
GdCl3
Gd2O3
Gd2(CO3)3
GdCl3
GdF3
Gd3Ga5O12
Gd(NO
Gd2O3
GdPO4
Gd2(SO4)3
Ga
GaSb
GaAs
GaF3
GaCl3
GaN
GaP
GaS
Ga2S3
Ge
Ge2H6
GeH4
GeBr2
GeCl2
GeF2
GeI2
GeO
GeSe
GeS
GeBr4
GeCl4
GeF4
GeI4
Ge3N4
GeO2
GeSe2
GeS2
GeF2
GeO2
GeCl4
GeF4
GeTe
Au
AuBr
AuCl
AuH
AuI
Au2Se
Au2S
(AuBr3)2
(AuCl3)2
AuF3
AuI3
Au2O3
Au2Se3
Au2S3
AuF5
Au4Cl8
AuTe2
AuF5·F2
(AuF7)
H
Hf
HfBr4
HfC
HfCl4
HfF4
HfI4
HfO2
HfSiO4
HfS2
Rh6(CO)16
Ho
Ho2(CO3)3
HoCl3
HoF3
Ho(NO
Ho2O3
HoPO4
Ho2(SO4)3
H
H2F6Si
N2H4
HN3
HI
HBr
HCl
HCN
HF
H2O2
H2Se
H2S
H2Te
NH2OH
HBrO
HClO
H3PO2
HPO3
H2O3
He
I
In
InBr
InBr3
InCl3
InF3
In2O3
In2(SO4)3
InSb
InAs
InN
InP
InSb
InAs
InBr3
InCl3
InF3
InI]
In(NO
InN
In2O
In2O3
InP
In2Se3
In2(SO4)3
In2S3
In(CH
I
HIO3
IF7
IF5
ICl
ICl3
HIO4
Ir
IrCl4
IrF5
IrF6
IrF4
Fe
Fe2
Nb2O6
FeCl2
FeC2O4
FeO
FeSeO4
FeSO4
FeCl3
FeF3
C6Fe2O12
Fe2O3
Fe(NO
Fe2(SO4)3
Fe(SCN)
Fe3O4
Fe7(CN)18
(Iron(III)
Fe
4[Fe(CN)
FeBr2
FeBr3
FeCl2
FeCl3
FeS2
Fe3(CO)12
FeF3
FeI2
Fe(NO
Fe2(CO)9
FeC2O4
FeO
Fe3O4
Fe2O3
Fe(CO)
Fe(ClO
FePO4
(NH2SO3)2Fe
FeSO4
Fe2(SO4)3
FeS
K
Kr
KrF2
La
LaAl
LaCd
La2(CO3)3
LaMg
LaMnO3
LaHg
LaAg
LaTl
LaZn
LaB6
La2(CO3)3
LaCl3
LaF3
La2O3
La(NO
LaPO4
La2(SO4)3
Pb
Pb(N
PbBr2
Pb(CO
PbCl2
PbF
Pb(OH)
PbI2
Pb(NO
PbO
Pb3(PO4)2
Pb(SO
PbSe
PbS
PbTe
Pb(CNS)
Pb3O4
PbO2
PbS2
PbHAsO4
C6HN3O8Pb
PbCl4
PbF4
Pb3O4[4]
PbTiO3
Pb[TixZr1–x]O3
PbH4
Li
LiAlCl4
LiAlH4
LiBr
LiBH4
Li2CO3
LiCl
LiClO
LiClO3
LiClO4
LiCoO2
Li2O
Li2O2
LiH
LiOH
LiI
FeLiO4P
LiNO3
Li2S
Li2SO3
Li2SO4
LiO2
LiPF4
Mg
MgSb
MgBr2
MgCO3
MgCl2
C6H6MgO7
MgO
Mg(ClO
Mg3(PO4)2
MgSO4
Mg(HCO
MgB6
MgBr2
MgC2
MgCl2
MgNCN
MgF2
MgPO3F
Mg(HOCH
2(CHOH)
MgH2
MgHPO4
Mg(OH)
Mg(OCl)
MgI2
MgMoO4
Mg(NO
MgC2O4
MgO]],
Mg3(PO4)2
MgSiO3
MgSO4
MgS
MgTiO3
MgWO4
MgZrO3
Mn
MnBr2
MnCl2
Mn(OH)
MnO
Mn3(PO4)2
MnSO4
MnSO4.H2O
MnCl3
Mn2O3
MnF4
MnO2
Mn3O4
MnO2
Mn2O7
Hg
Hg2Cl2
Hg2SO4
HgCl2
HgH2
HgSe
HgSO4
HgS
HgTe
Hg(SCN)
HgF4
Hg(ONC)
Mo
MoBr2
Mo6Cl12
MoBr3
MoCl3
MoC
MoCl4
MoF4
Mo2Cl10
MoF5
MoS2
Mo(CO)
MoF6
MoCl4
MoO3
H2MoO4
N
Nd
NdCl3
Nd
Nd2Fe14B
NdF3
NdCl3
NdBr3
NdI3
Np
NpF3
NpF4
NpO2
NpF6
Ni
NiCO3
NiCl2
NiF2
Ni(OH)
Ni(NO
NiO
Ni(SO
NiS
Nb
NbF4
NbF5
NbOCl3
NbCl5
N
N2O5
N2F4
N2O4
N2O3
HNO3
HNO2
NO2
NO
N2O
NOS)
NF5
NI3
NO
(NO)
NOBF4
NOHSO4
O
Os
OsF6
(osmium(VIII)
OsO4
(osmium(VI)
OsO3
O
C24H54OSn2
OF2
O3
Al2O3
AmO
AmO2
Sb2O3
Sb2O5
As2O3
As2O5
BaO
BeO
Bi2O3
BiOCl
B2O3
Br2O
CO2
CO
CeO2
ClO2
ClO3
Cl2O7
Cl2O
Cr2O3
CrO2
CrO3
CoO
Cu2O
CuO
Cm2O3
CmO2
Dy2O3
Er2O3
Eu2O3
OF2
O2F2
Fr2O
Gd2O3
Ga2O3
GeO2
Au2O3
HfO2
Ho2O3
In2O
In2O3
I2O5
IrO2
FeO
Fe3O4
Fe2O3
La2O3
PbO
PbO2
Li2O
MgO
K2O
Rb2O
Na2O
SrO
TeO2
UO2
P
Pd
PdCl2
Pd(NO
PdF3
PdSO4[5]
PdF4
P
P2Cl4
P2F4
P2I4
(NPCl2)3
PH3
H3PMo12O40
H3PO4
(Phosphoric(III)
H3PO3
OPN
PBr5
PF5
P4S10
P2O5
P4S3
PBr3
PCl3
PF3
PI3
H3PW12O40
Pt
PtCl2
PtCl4
PtF6
PtF5
PtF4
Pu
PuBr3
PuCl3
PuF3
(Plutonium(IV)
PuO2
PuF6
PuF4
Po
PoF6
PoO
PoO2
PoO3
K
K2SO4.Al2(SO4)3·24H2O
KAlF4
KNH2
KAg(CN)
KAsO2
KN3
K2B4O7•4H2O
KBr
KHCO3
KHF2
KHSO3
K2CO3
KCaCl3
KClO3
KCl
KClO2
K2CrO4
KCN
K2Cr2O7
K2S2O4
K2FeO4
K
K
3[Fe(CN)]
K
4[Fe(CN)]
K2[TaF7]
KPF6
KHCO3
KHF2
KOH
KI
KIO3
K2MnO4
K2SO4·KHSO4·2KHSO5
KNO3
KBrO4
KClO4
KIO4
KMnO4
KNaC4H4O6
K2SO4
K2SO3
K2S
K2C4H4O6
K2HgI4
KSCN
KTiOPO4
KVO3
K3PO4
Pr
PrCl3
Pr2(SO4)3
PrBr3
Pr2(CO3)3
PrCl3
PrF3
PrI3
Pr(NO
Pr2O3
PrPO4
Pr2(SO4)3
Pr2S3
Pm
PmCl3
Pm2O3
PmBr3
Pm2(CO3)3
PmCl3
PmF3
PmI3
Pm(NO
Pm2O3
PmPO4
Pm2(SO4)3
Pm2S3
Ra
RaBr2
RaCl2
Rn
RnF2
Re
ReO2
Re2O7
ReF7
ReF6
Rh
RhCl3
RhF6
Rb
RbN3
RbBr
RbCl
RbF
RbHSO4
RbOH
RbI
RbNO3
Rb2O
Rb2Te
Ru
RuF6
RuF5
RuO4
RuCl3
RuO2
S
Sm
SmI2
SmCl3
Sm2O3
SmBr3]]
Sm3
SmCl3]]
SmF3]]
SmI3]]
Sm(NO
Sm2O3]]
SmPO4]]
Sm2(SO4)4]]
Sm2S3]]
Sc
ScF3
Sc(NO
Sc2O3
Sc(OSO
Se
H2SeO4
H2SeO3
SeBr2
SeO2
SeS2
SeF6
Se2S6
SeOBr2
SeOCl2
SeCl4
SeF4
SeO3
SeO2F2
Si
SiH4
SiO2·nH2O
[SiOx(OH)4–2x]n
Cl3HSi
H2SiF6
SiB3
SiC
SiO2
SiO
Si3N4
SiBr4
SiCl4
SiF4
SiI4
(Sc,Y)2Si2O7
Ag
AgF
AgF2
Ag2C2
KAg(CN)
AgN3
AgBrO3
AgBr
AgClO3
AgCl
Ag2CrO4
AgBF4
AgCNO
AgOH
AgI
AgNO3
Ag3N
Ag2O
AgClO4
AgMnO4
Ag3PO4
Ag2F
Ag2SO4
Ag2S
Na
NaNH2
NaAlO2
H24Na3AsO16
NaN3
NaHCO3
NaHSe
NaHSO4
NaHSO3
Na
NaBH4
NaBrO3
NaBr
NaBrO2
Na2C2
Na2CO3
NaClO3
NaCl
NaClO2
CoN6Na3O12[6]
Na2CuCl4
Na2Cr2O7.2H2O
NaO2
Na2S2O4
Na
4Fe(CN)
NaF
F6Na2Si
HCOONa
NaH
NaHCO3
NaSH
NaOH
NaBrO
NaOCl
NaIO
NaPO2H2
NaIO3
NaI
Na2MnO4
Na2MoO4
Na2PFO3
NaNO3
NaNO2
Na
2[Fe(CN)
Na2O
NaBO3·H2O
NaBrO4
NaClO4
NaIO4
NaMnO4
Na2O2
Na2CO4
NaReO4
Na2S2O8
Na3PO4
Na2O4Se
Na2Se
Na2SeO3
Na2SiO3
Na2SO4
Na2S
Na2SO3
C4H4Na2O6
Na2TeO3
NaAlCl
NaBF
Na3(SbS4).9H2O
Na2S2O3
Na2WO4
Na2O7U2
H4Na2O4Zn[7]
Na3PO4
Sr
SrBr2
SrCO3
SrCl2
SrF2
Sr(OH)
SrI2
Sr(NO
SrO
SrTiO3
Sr(HCO
SrB6
SrBr2
SrC2
SrCO3
SrCl2
SrNCN
SrF2
SrPO3F
Sr(HOCH
2(CHOH)
SrH2
SrHPO4
Sr(OH)
Sr(OCl)
SrI2
SrMoO4
Sr(NO
SrC2O4
SrO
SrO2
Sr3(PO4)2
SrSiO3
S
S2F10
H2S
H2S2O7
H3NO3S
Br2S
SO2
SF6
SF4
H2SO4
H2SO3
SO2Cl2
S4N4
H2SO5
Ta
TaC
TaF5
Ta2O5
Tc
TcF6
NH4TcO4
NaTcO4
Te
Te2Br
H6TeO6
TeO2
TeF6
TeBr4
TeCl4
TeF4
TeI4
H2TeO3
BeTe
Bi2Te3
CdTe
(Cd,Zn)Te
(CH3)2Te
(Hg,Cd)Te
PbTe
HgTe
(Hg,Zn)Te
Ag2Te
SnTe
ZnTe
HOTeF5
H6TeO6
Na2TeO3
TeO2
TeF6
TeF4
TeCl4
Tb
TbCl3
TbBr3
Tb2(CO3)3
TbCl3
TbF3
TbI3
Tb(NO
Tb2O3
TbPO4
Tb2(SO4)3
Tb2S3
Tl
TiBr
Tl2CO3
TlF
Tl2SO4
Tl2O3
Tl2(SO4)2
TlI3
TlSb
TlAs
TlBr3
TlCl3
TlF3
TlI
Tl(NO
Tl2O
Tl2O3
TlP
Tl2Se3
Tl2(SO4)3
Tl2S3
Tl(CH
TlOH
SO
SOCl2
SOF4
ClS
CSCl2
Cl3PS
Th
Th(NO
Th(SO
ThO2
ThF4
Tm
TmBr3
TmCl3
Tm2O3
Sn
SnH4
SnBr2
SnCl2
SnF2
Sn(OH)
SnI2
SnO
SnSO4
SnS
SnBr4
SnCl4
SnF4
SnI4
SnO2
SnS2
Sn(CN)
SnSe2
SnTe
Ti
(H3O)2[TiF6]
TiCl2
TiO
TiS
TiBr3
TiCl3
TiF3
TiI3
Ti2O3
TiP
TiBr4
TiC
TiCl4
TiH4
TiI4
TiC
TiB2
(titanium(IV)
TiO2
(B)
TiSe2
TiSi2
TiS2
Ti(NO
TiN
Ti(ClO
Ti3SiC2
TiBr4
TiF4
TiI4
TiO
TiOSO4
W
WCl6
WF6
WB2
WC
H2WO4
W(CO)6
U
U
U3O8
UF6
UF5
U(SO
UCl4
UF4
UCl3
UCl4
UCl5
UCl6
UF4
UF5
UF6
UO2F2
UO4
UO2
UO2
UO2CO3
UO2Cl2
UO2F2
UO2(OH)2
(UO2)2(OH)4
UO2(NO3)2
UO2SO4
V
V
VCl2
VO
VBr3
VCl3
VF3
VN
V2O3
VCl4
VF4
VO2
VOSO4
V2O5
VC
(Vanadium(V)
VOCl3
VF5
VCl4
VF4
W
H2O
Xe
H4XeO6
XeF2
XeF6
Xe[PtF6]
XeF4
XeO4
H2XeO4
Y
Yb
YbCl3
Yb2O3
Yb2(SO4)3
YbBr3
Yb2(CO3)3
YbCl3
YbF3
YbI3
Yb(NO
Yb2O3
YbPO4
Yb2(SO4)3
Yb2S3
Y
YSb
YAsO4
YAs
YBr3
YF3
Y2O3
Y(NO
Y2S3
Y2(SO4)3
Y3Al5O12
YBa2Cu3O7
YCd
YCu
YAu
YIr
Y3Fe5O12
YMg
YPO4
YP
YRh
YAg
YZn
Zn
Zn3As2
ZnBr2
ZnCO3
ZnCl2
Zn(CN)
ZnP2
ZnF2
ZnI2
Zn(NO
ZnO
Zn3P2
Zn2P2O7
ZnSeO4
ZnSe
ZnSeO3
Zn(SeCN)
ZnSO4
ZnS
ZnSO3
ZnTe
Zn(SCN)
ZnWO4
Zr
ZrO2·nH2O
ZrB2
ZrC
ZrCl4
ZrO2
Zr(OH)
ZrSiO4
ZrN
ZrF4
H4O4Zr
ZrW2O8
ZrOBr2
ZrOCl2
ZrO(NO
ZrOSO4
ZrC
ZrO2
ZrN
ZrCl4
ZrS2
ZrSi2
ZrSiO4
ZrF4
ZrBr4
ZrI4
Zr(OH)
C10H11ClZr
Zr(CH
Zr(WO
ZrH2